<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" type="text/css" href="aboutMe.css">
	</head>
	<body>
		<h1>About Me</h1>

		<h4>My Hobbies:</h4>

		<ul>
			<li>Playing Piano</li>
			<li>Video Games</li>
			<li>Hiking</li>
		</ul>

	</body>
</html>