<!DOCTYPE html>
<html>
	<head>
		<title>Registration Form</title>
	</head>
	<body>
		<h1>Register</h1>
			<form>
				<div name="name">
					<label>
						First Name:
						<input type="text" name="firstName" placeholder="John" required>
					</label>

					<label>
						Last Name:
						<input type="text" name="lastName" placeholder="Smith" required>
					</label>
				</div>

				<div name="sex">
					<label>
						Male
						<input type="radio" name=sex" value="Male">
					</label>

					<label>
						Female
						<input type="radio" name=sex" value="Female">
					</label>

					<label>
						Other
						<input type="radio" name=sex" value="Other">
					</label>
				</div>

				<div name="email+password">
					<label>
						Email:
						<input type="email" name="email" placeholder="example@email.com">
					</label>

					<label>
						Password:
						<input type="password" name="password" maxlength="10" minlength="5" required>
					</label>
				</div>

				<div name="birthday">
					<label>
						Birthday:
						<select name="month">
							<option value="default">Month</option>
							<option value="january">January</option>
							<option value="february">February</option>
							<option value="march">March</option>
						</select>

						<select name="day">
							<option value="default">Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>

						<select name="year">
							<option value="default">Year</option>
							<option value="1">2018</option>
							<option value="2">2017</option>
							<option value="3">2016</option>
						</select>
					</label>
				</div>

				<div name="agree">
					<label>
						I agree to the terms and conditions
						<input type="checkbox" name="agree" r>
					</label>
				</div>


				<button name="submit" type="submit">Submit</button>
			</form>



	</body>
</html>